{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "Payment service for Nova — crashes under DB connection exhaustion",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "prom-client": "^15.1.3"
  }
}
